{
  "permissions": {
    "allow": [
      "Bash(ls:*)",
      "Bash(find:*)",
      "Bash(for:*)",
      "Bash(do echo \"=== $file ===\")",
      "Bash(head:*)",
      "Bash(done)",
      "Bash(grep:*)",
      "Bash(git log:*)",
      "Bash(gh issue list:*)",
      "Bash(cat:*)",
      "Bash(tail:*)",
      "Read(*)",
      "WebFetch(domain:github.com)",
      "mcp__gopls-mcp__go_search",
      "Bash(crlfmt:*)",
      "Bash(sed:*)",
      "Bash(awk:*)",
      "Bash(git:*)",
      "Bash(gh:*)"
    ],
    "deny": []
  },
  "model": "claude-opus-4-6"
}
